
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=EB+Garamond&family=Roboto&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant:wght@300&family=EB+Garamond&family=Playfair+Display:ital@0;1&family=Roboto&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant:wght@300&family=EB+Garamond&family=Lora:wght@500&family=Marcellus&family=Marcellus+SC&family=Playfair+Display:ital@0;1&family=Roboto&family=Roboto+Mono:wght@100&family=Source+Serif+4:opsz,wght@8..60,200&family=Unbounded:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cormorant:wght@300&family=EB+Garamond&family=Libre+Baskerville:wght@400;700&family=Lora:wght@500&family=Marcellus&family=Marcellus+SC&family=Playfair+Display:ital@0;1&family=Roboto&family=Roboto+Mono:wght@100&family=Source+Serif+4:opsz,wght@8..60,200&family=Unbounded:wght@600&display=swap');

:root{
  --highlight: hotpink;
  --dark: black;
  --light: #6d6d6d;
  --background: rgb(255, 245, 234);
  --letters: rgb(62, 61, 61);
  --shadow: 0 1px 5px rgba(37, 36, 36, 0.8);
  --link: rgb(136, 177, 219);
  --lightp: rgb(255, 219, 225);
}


html{
    box-sizing: border-box;    
    background-color: rgb(255, 245, 234);
}

*{
  font-family: 'Lora', monospace;
  font-weight: 40;
  padding: 0px;
  gap: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.container{
  display: grid;
  
  gap: 20px;
  margin-left: calc(22% + 10px);
  width: calc(100% - 22% - 50px); 
  height: calc(100% - 100px); 
}
.intro-card{
    margin-left: 15%;
    background-color: white;
    padding: 30px;
    display:grid;
    gap: 10px;
    width: 100%;
    height: 100%;
    grid-column: 2/4; 
}


.main-nav ul{
    color: var(--letters);
    text-decoration: none;
    list-style: none;
    display: grid;
    margin-left: 10%;
    grid-template-columns: repeat(4, 1fr); 
}


.main-nav ul a:hover{
    color: hotpink;
}

.main-nav a{
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    color: var(--light);    
}

.hello{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.intro-title h1{
    font-family:  'Libre Baskerville', serif;
    margin-left: 40%;
    letter-spacing: 0.3vw;
}

.intro-title h1:hover{
    color: hotpink;
}

.intro-title h2{
    font-size: 1.4rem;
    font-style: italic;
    margin-left: 70%;
}

.services img:hover{
border: solid 6px var(--lightp);
}
.hello h5{
    color: hotpink;
}

.promotion{
  background-color: rgb(255, 255, 196);
}
.title-img img{

    border-radius: 50%;
    border: 2px solid hotpink;
    max-width: 77%;
    height: auto;
    width: auto\9;
    opacity: 0.9;
}

.side-nav{
    color: hotpink;
    background-color: white;
    width: fit-content;
    padding: 40px;
    font-size: larger;
    position: fixed;
    left: 0;
    height: 100vh;
    overflow-y: auto;
}

.side-nav a{
    text-decoration: none;
    font-weight: 700;
    color: var(--light);
}

.side-nav a:hover{
    color: hotpink;
}
    

.side-nav-img img{
    width: 15vw;
    height: 19vh;
}


.scroll{
  color: gray;
  margin-left: 12%;
}

.scroll p:hover{
  font-size: larger;
  font-style: italic;
}


.welcome{
  margin: 5vw;
  color: rgb(62, 61, 61);
  background-image: url(../images/spa_pink.jpg);
  background-repeat: none;
  background-size: cover;
  background-position: fixed;
  width: 50vw;
  height:60vh;
  opacity: 0.75;
}
.welcome h2{
  text-align: end;
  padding-top: 6vh;
  padding-right: 3vw;
  line-height: 6cqh;
}

.welcome p{
  text-align: justify;
  padding-left: 6vw;
  padding-right: 7vw;
  padding-top: 10vh;
  opacity: 1;
}

.side-card{
  color: var(--light);
  word-spacing: 3px;
  
}

.services{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content:space-around;
}
.services img{
  width: 12vw;
  height: 36vh;
  border-radius: 10%;
}

.service-info table{
margin-left: auto;
margin-right: auto;
font-size: large;
}

th{
  font-weight: bold;
}

table {
  width: 80%;
  border-collapse: collapse;
}

td, th {
  padding: 10px;
  text-align: center;
}

td:empty + td {
  font-style: italic;
  font-weight: bold;
  font-size: small;
}


.title-row td{
  background-color: var(--lightp);
  text-align: center;
}

.side-card img{
  width: 12vw;
  height: 16vh;
}

.logo{
  display: none;
}
.phone-card-promo{
  display: none;
}


@media screen and (max-width: 1912px){
  .services img{
    width: 13vw;
    height: 23vh;
  }
}


@media screen and (max-width: 1430px){
  .container{
    display: contents;
}


.intro-card{
  padding: 0px;
    background-color: white;
    gap: 0px;
    height: 100%;
    width: 94%;
    margin-left: 2%; 
    margin-right: 5%;
}

.intro-card p{
display: inline;
}

.main-nav{
  display: grid;

}

.main-nav ul{
  color: var(--letters);
  text-decoration: none;
  list-style: none;
  margin-left: 0%;
  margin-right: 0%;
  padding: 3vw;
  grid-template-columns: repeat(1, 1fr); 
  text-align: center;
  font-size: larger;

}

.main-nav li{
  background-color: var(--lightp);
  display: inline;
}

.side-nav{
display: none;
}

.hello{
    display:block;    
}
.intro-title{
  display: flex;
  justify-content: center;
}
.intro-title h1{
display: none;
}

.intro-title h2{
display: none;
}

.phone-card-promo{
  display: inline-block;
  padding: 2vw;
  line-height: 2vw;
}


.phone-card-promo a{
  display: inline-flex;
  text-align:center;
  padding: 20px;
  font-size: larger;
}
.title-img{
  display: none;
}

.scroll{
display: none;
}

.scroll p:hover{
  font-size: larger;
  font-style: italic;
}


.welcome{
  display: inline-block;
  margin: 5vw;
  color: rgb(62, 61, 61);
  background-image:none;
  background-repeat: none;
  background-size:contain; 
  /* background-size: cover; */
  background-position: fixed;
  width: 80%;
  height: max-content;
  opacity: 0.75;
}
.welcome h2{
  display: none;
}

.welcome p{
  text-align: justify;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-top: 0vh;
  opacity: 1;
}

.side-card{
  color: var(--light);
  word-spacing: 3px;
  
}

.hours h2{
display: block;
width: 30;
}
.services{
  display: grid;
  flex-direction: row;
  margin-left: 10%;
}
.services img{
  width: 12vw;
  height: 17vh;
  border-radius: 0%;
  padding-bottom: 2vh;
}

.services img:hover{
  width: 12vw;
border: solid 6px var(--lightp);
}
.service-info table{
margin-left: auto;
margin-right: auto;
font-size: large;
}
.service-info{
  margin: 5%;
}

th{
  font-weight: bold;
}

table {
  width: 80%;
  border-collapse: collapse;
}

td, th {
  padding: 10px;
  text-align: center;
}

td:empty + td {
  font-style: italic;
  font-weight: bold;
  font-size: small;
}

.title-row td{
  background-color: var(--lightp);
  text-align: center;
}

.side-card img{
  width: 12vw;
  height: 16vh;
}

hr{
  display: none;
}

.form-group{
  text-align: center;
}
.logo{
  align-self: center;
  display:inline-block;
  width: fit-content;
  height: 15vh;;
}

.products{
  margin: 5%;
}

.hours{
  margin: 5%;
}

.about-us{
  margin: 5%;
  line-height: 3vh;;
}

.map{
  margin: 5%;
}

.form-section{
  margin: 5%;
}

.form-section form{
  margin: 0%;
}
}

@media screen and (max-width: 705px){
  .container{
    margin: 0 auto;
    display: contents;
}

.intro-card{
  padding: 0px;
  background-color: white;
  gap: 0px;
  height: 100%;
  width: 100%;
  margin-left: 2%; 
  margin-right: 1%;
}

.intro-card p{
  display: block;
font-size: small;
width: 80vw;
}

.intro-card h2{
  display: inline;
  width: 30vw;
  }

  
.intro-card h3{
  display: flex;
  width: 30vw;
  }

.main-nav{
  display: grid;

}

.main-nav ul{
  color: var(--letters);
  text-decoration: none;
  list-style: none;
  margin-left: 0%;
  margin-right: 0%;
  padding: 1vw;
  grid-template-columns: repeat(1, 1fr); 
  text-align: center;
  font-size: small;
}

.main-nav li{
  background-color: var(--lightp);
  display: inline;
}

.side-nav{
display: none;
}

.hello{
    display:block;    
}
.intro-title{
  display: flex;
  justify-content: center;
}
.intro-title h1{
display: none;
}

.intro-title h2{
display: none;
}

.phone-card-promo{
  display: inline-block;
  padding: 2vw;
  line-height: 2vw;
}


.phone-card-promo a{
  display: inline-flex;
  text-align:center;
  padding: 10px;
  font-size: larger;
}
.title-img{
  display: none;
}

.scroll{
display: none;
}

.scroll p:hover{
  font-size: larger;
  font-style: italic;
}


.welcome{
  display: inline-block;
  margin: 5vw;
  color: rgb(62, 61, 61);
  background-image:none;
  background-repeat: none;
  background-size:contain; 
  /* background-size: cover; */
  background-position: fixed;
  width: 80%;
  height: max-content;
  opacity: 0.75;
}
.welcome h2{
  display: none;
}

.welcome p{
  text-align: justify;
  padding-left: 0vw;
  padding-right: 0vw;
  padding-top: 0vh;
  opacity: 1;
}

.side-card{
  color: var(--light);
  word-spacing: 3px;
  
}

.services{
  display: grid;
  flex-direction: row;
  margin-left: 10%;
}
.services img{
  width: 12vw;
  height: 13vh;
  border-radius: 0%;
  padding-bottom: 2vh;
}

.service-info table{
margin-left: 2%;
font-size: large;
}
.service-info{
  margin: 5%;
}

th{
  font-weight: bold;
}

table {
  width: 50%;
  border-collapse: collapse;
}

td, th {
  padding: 2px;
  text-align: center;
}

td:empty + td {
  font-style: italic;
  font-weight: bold;
  font-size: small;
}

.title-row td{
  background-color: var(--lightp);
  text-align: center;
}

.side-card img{
  width: 12vw;
  height: 16vh;
}

hr{
  display: none;
}

.form-group{
  text-align: center;
}
.logo{
  align-self: center;
  display:inline-block;
  width: fit-content;
  height: 15vh;;
}

.products{
  margin: 5%;
}

.hours{
  margin: 5%;
}

.about-us{
  margin: 5%;
  line-height: 3vh;;
}

.map iframe{
  margin: 5%;
  display: block;
  width: min-content;
}

.form-section{
  margin: 5%;
}

.form-section form{
  margin: 0%;
}

.service-info h2{
  font-size:1.7em;
}

.hours h2{
  display: block;
  width: 50%
}

.form-section{
display: block;

}

.hb-p-5f36bdb55e58a8000f2ffa4b-1{
  display: block;
  width: 70%;
  height: 100%;
}

#iFrameResizer2{
  height: 700px;
}

.form-group{
  display: block;
  margin: 0;
}
}


@media screen and (max-width: 500px) {

  .services img {
    width: 100%;
    height: auto;
  }

  .services {
    display: flex;
    flex-direction: column;
  }
}
